a=5.00E-08
b=10
P0 <- m [m$P < 5.00E-08,]
P8 <- m [ m$P >= 0.05,]
for (i in 1:7){
	variable_name <- paste("P",i,sep="")
	c=a*(b^(i-1))
	tmp<- m [ m$P >= c,]
	c=a*(b^i)
	tmp <- tmp [ tmp$P < c,]
	assign(variable_name,tmp)
}


mean_df <- data.frame(P = numeric(0), Mean_Ratio = numeric(0))

for (i in 0:8) {
  variable_names2 <- paste("P", i, sep = "")
  mean_ratios <- sapply(variable_names2, function(var) { mean(get(var)$Ratio) })

  variable_names3 <- paste("meanofP", i, sep = "")
  assign(variable_names3, mean_ratios)

  mean_df <- rbind(mean_df, data.frame(P = i, Mean_Ratio = mean_ratios))
}

print(mean_df)
	
